//Product of Array Except Self
//Medium

//My Approch

//Takes too long O(n)
class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
            vector<int> temp = nums;
                for(int i =0; i<nums.size();i++){
                      nums[i] = 1;
                       for(int j =0; j<temp.size();j++){
                            if( i != j ){
                                nums[i] = nums[i] * temp[j];
                            }
                       }    
                }

                return nums;
    }
};

// Optimal Approch


class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();

        vector<int> left(n);
        vector<int> right(n);
        vector<int> ans(n);

        left[0] = 1;
        right[n-1] = 1;

        // prefix products
        for(int i = 1; i < n; i++) {
            left[i] = left[i-1] * nums[i-1];
        }

        // suffix products
        for(int i = n-2; i >= 0; i--) {
            right[i] = right[i+1] * nums[i+1];
        }

        // final answer
        for(int i = 0; i < n; i++) {
            ans[i] = left[i] * right[i];
        }

        return ans;
    }
};