Reverse Vowels of a String:-
Easy


class Solution {
public:
    bool isVowel(char c){
      if(tolower(c) == 'a' ||tolower(c) == 'e' ||tolower(c) == 'i' ||tolower(c) == 'o' ||tolower(c) == 'u' )
     {
         return true;
     }

      return false;
    }
    string reverseVowels(string s) {
        int i = 0;
        int j = s.length() - 1;
        while(i < j){
            if(isVowel(s[i]) && isVowel(s[j])){
                swap(s[i],s[j]);
                i++;
                j--;
            }
            if(!isVowel(s[i])){
                i++;
            }
            if(!isVowel(s[j])){
                j--;
            }
        }
        return s;
    }
};